import java.util.Scanner;
import edhesive.testing.Math;

public class U3_L3_Activity_Three{
  public static void main(String[] args){

    Scanner scan = new Scanner(System.in);
    System.out.println("Please enter a grade");
    int a1 = (int)(Math.random() *12)+1 ;
    int a2 = (int)(Math.random() *12)+1 ;
    System.out.println(a1 + " * " + a2 + " = ?");
    int y = a1 * a2 ;
    int x = scan.nextInt();
    if (x == y){
      System.out.println("Correct!");
    } else {
      System.out.println("Wrong");
    } 
  }
}
