import java.util.Scanner;

public class U3_L3_Activity_Two{
  public static void main(String[] args){
    
    Scanner scan = new Scanner(System.in);
    System.out.println("Please enter a grade");
    int x = scan.nextInt();
    if (x == 4){
      System.out.println("A");
    } else if (x == 3) {
      System.out.println("B");
    } else if (x == 2) {
      System.out.println("C");
    }  else if (x == 1) {
      System.out.println("D");
    }  else if (x == 0) {
      System.out.println("F");
    }     
  }
}
